# openmrs

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/lafiaemr/: LafiaEMRCoreActivator.java
api/src/main/java/org/openmrs/module/lafiaemr/api/: CompanyDetailsService.java
api/src/main/java/org/openmrs/module/lafiaemr/api/dao/: CompanyDetailsDAO.java  CompanyDetailsDAOImpl.java
api/src/main/java/org/openmrs/module/lafiaemr/api/enums/: TenantStatus.java
api/src/main/java/org/openmrs/module/lafiaemr/api/model/: CompanyDetails.java
api/src/main/java/org/openmrs/module/lafiaemr/api/service/: CompanyDetailsServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/lafiaemr/web/: CompanyDetailsResource.java
omod/src/main/resources/: config.xml
